<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo</title>
  <link rel="stylesheet" href="./css/main-layout.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/5.5.6/Rx.js"></script>
</head>

<body>
  <div class="container" id="taskDetails">
      <div class="candidate-container">
        <!-- Header -->
        <header>
          <div class="candidate">
            <i class="disp-pic"></i>
            <ul>
              <li id="name"></li>
              <li id="work"></li>
            </ul>
          </div>
        </header>
        <!-- categories -->
        <div>
            <hr/>
          <ul id="categories">
            <!-- dynamically generated categories-->
          </ul>
        </div>
        <!-- footer -->
        <footer>
          <hr/>
          <button type="button" class="btn" id="newCategory">+</button>
        </footer>
      </div>
      <div class="task-list-container">
        <table>
            <caption>
              <strong> All Tasks</strong>
            </caption>
            <tbody id="tasklist">
              <!-- Dynamic generated task list-->
            </tbody>
          </table>
        <footer>
            <button type="button" class="btn is-success" id="newTask">
              <i class="far fa-plus-square"></i> Add New</button>
            <button type="button" class="btn is-danger" id="deleteAll">
              <i class="far fa-trash-alt"></i> Clear All</button>
            <input type="text" placeholder="&#128269;" id="searchTask"/>
        </footer>
      </div>
  </div>
  <article class="modal" id="taskArticle">
    <header>
      <i class="fas fa-times pull-right" id="taskCrossClose"></i>
      <h3>Add Task</h3>
    </header>
    <div class="content">
      <hr/>
      <form name="taskForm">
        <div class="field">
          <label >Task Description</label><br/>
          <input type="text" name="tsName" id="tsName">
        </div>
        <div class="field">
          <label >Complete by</label><br/>
          <input type="date" name="when" id="when">
        </div>
      </form>
    </div>
    <footer>
        <hr/>
        <div class="pull-right">
            <button type="button" class="btn" id="taskCloseBtn">Close</button>
            <button type="submit" class="btn is-primary" id="taskSaveChgsBtn">Save Changes</button>
        </div>
    </footer>
  </article>
  <article class="modal" id="categoryArticle">
    <header>
      <i class="fas fa-times pull-right" id="categoryCrossClose"></i>
      <h3>Add Category</h3>
    </header>
    <div class="content">
      <hr/>
      <form name="categoryForm">
        <div class="field">
          <label>Category</label><br/>
          <input type="text" name="category" id="category" required>
        </div>
      </form>
    </div>
    <footer>
      <hr/>
      <div class="pull-right">
          <button type="button" class="btn" id="catCloseBtn">Close</button>
          <button type="submit" class="btn is-primary" id="catSaveChgsBtn">Save Changes</button>
      </div>
    </footer>
  </article>
  <script src="./js/main.js"></script>
</body>

</html>