<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main-layout.css" />
 
</head>
<body>
  <main>
    <aside>
      <nav>
        
      </nav>
    </aside>
    <article>
      <h1>Simple text</h1>
    </article>
  </main>
    <script src="./js/main.js"></script>
</body>
</html>